MONGO_URI=mongodb://localhost:27017/userManagement
SESSION_SECRET=thisisgrowzasessionsecretkey0103
GOOGLE_CLIENT_ID=659067074682-udu7b194rs535ur27etik1f41liljdjl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
TWILIO_ACCOUNT_SID=AC082d7484b78962fe034efe97d177aa5f
TWILIO_AUTH_TOKEN=043026a807969eec7872ad4cb07192cf
TWILIO_PHONE_NUMBER=+918347770082
